PORT = 5000
MONGO_DB_URI = <your mongodb connection string>
CORS_ORIGIN=*

# jwt token configuration
ACCESS_TOKEN_SECRET=<your secret>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<your secret>
REFRESH_TOKEN_EXPIRY=10d

# cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=